
<!DOCTYPE html>
<html>
<html lang="fr"></html>
<meta charset="utf-8">
<head>
  <title>Exemple de Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <h1>Bienvenue sur mon site</h1>
    <nav>
      <ul>
        <li><a href="#home">Accueil</a></li>
        <li><a href="#about">À propos</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Contenu Principal</h2>
    <p>Ceci est le contenu principal de la page.</p>
  </main>
</body>
</html>
